Package                 Version
----------------------- --------------------
absl-py                 0.15.0
astor                   0.8.1
asttokens               2.0.8
astunparse              1.6.3
attrdict                2.0.1
Babel                   2.10.3
backcall                0.2.0
bce-python-sdk          0.8.74
brotlipy                0.7.0
cachetools              5.2.0
certifi                 2022.6.15
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
cryptography            37.0.1
cssselect               1.1.0
cssutils                2.6.0
cycler                  0.11.0
Cython                  0.29.32
decorator               5.1.1
efficientnet            1.1.1
et-xmlfile              1.1.0
executing               1.0.0
Flask                   2.2.2
Flask-Babel             2.0.0
flatbuffers             1.12
fonttools               4.37.1
future                  0.18.2
gast                    0.4.0
google-auth             2.11.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    3.3
imageio                 2.21.3
imgaug                  0.4.0
importlib-metadata      4.12.0
imutils                 0.5.4
ipython                 8.4.0
itsdangerous            2.1.2
jarowinkler             1.2.1
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.1.0
Keras-Applications      1.0.8
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
lmdb                    1.3.0
lxml                    4.9.1
Markdown                3.4.1
MarkupSafe              2.1.1
matplotlib              3.5.3
matplotlib-inline       0.1.6
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
mysql-connector-python  8.0.30
networkx                2.8.6
numpy                   1.23.1
oauthlib                3.2.0
opencv-contrib-python   4.6.0.66
opencv-python           4.6.0.66
openpyxl                3.0.10
opt-einsum              3.3.0
packaging               21.3
paddle-bfloat           0.1.7
paddleocr               2.6.0.1
paddlepaddle            2.3.2
pandas                  1.4.4
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.1.2
premailer               3.10.0
prompt-toolkit          3.0.30
protobuf                3.19.4
psutil                  5.9.1
ptyprocess              0.7.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyclipper               1.3.0.post3
pycparser               2.21
pycryptodome            3.15.0
Pygments                2.13.0
pyOpenSSL               22.0.0
pyparsing               3.0.9
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2022.2.1
PyWavelets              1.3.0
PyYAML                  6.0
rapidfuzz               2.8.0
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.3
scikit-learn            0.22
scipy                   1.9.1
seaborn                 0.11.2
setuptools              63.4.1
Shapely                 1.8.4
six                     1.15.0
stack-data              0.5.0
tensorboard             2.10.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.5.0
tensorflow-estimator    2.5.0
tensorflow-hub          0.12.0
termcolor               1.1.0
thop                    0.1.1.post2207130030
tifffile                2022.8.12
torch                   1.12.1
torchaudio              0.12.1
torchvision             0.13.1
tqdm                    4.64.0
traitlets               5.3.0
typing-extensions       3.7.4.3
urllib3                 1.26.12
visualdl                2.4.0
wcwidth                 0.2.5
Werkzeug                2.2.2
wheel                   0.37.1
wrapt                   1.12.1
zipp                    3.8.1
